<html>
          <head>
            <meta charset="UTF-8">
<link rel="stylesheet" href="styles/cs2/dialog.css">
<script src="styles/cs2/dialog.js"></script>
                <link rel="stylesheet" href="styles/styles2.css">
    <link rel="icon" type="image/png" href="styles/45313104.png"/>
  <meta name="Wellcome click this to Join Admin x menbers" content="Recreation for Admin-x's site">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Admin x
  </title>
 
   </head>
   
   <body bgcolor='black'>

     <nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='http://'>Home</a></li>
    <li><a class='dropdown-arrow' href='http://'>utilities</a>
      <ul class='sub-menus'>
        <li><a onclick="te()">text editor</a></li>
        <li><a onclick="em()">emulator</a></li>
        <li><a onclick="lce()">code editor</a></li>
        <li><a onclick="calc()">calculator</a></li>
      </ul>
    </li>
    <li><a href='games.html'>game's</a></li>
      <li><a href='games/ews'>soon</a></li>
    <li><a class='dropdown-arrow' href='http://'>proxys</a>
      <ul class='sub-menus'>
        <li><a onclick="code2()">incognito</a></li>
        <li><a href=''>Soon</a></li>
        <li><a href=''>Soon</a></li>
      </ul>
    </li>
    <li><a href='settings.html'>Setting's</a></li>
  </ul>
</nav>
<br>
<IMG SRC="styles/Admin-x.gif">.

<style>

</style>
<script>
function changeText(val){
	document.getElementById('status').innerHTML = val;
}
function doStuff(val){
	document.body.style.background = val;
}
</script>
<script type="text/javascript">
    const dayNumber = new Date().getDate();
    const year = new Date().getFullYear();
    const dayName = new Date().toLocaleString("default", {weekday: "long"});
    const monthName = new Date().toLocaleString("default", {month: "long"});

    document.querySelector(".month-name").innerHTML = monthName;
    document.querySelector(".day-name").innerHTML = dayName;
    document.querySelector(".date-number").innerHTML = dayNumber;
    document.querySelector(".year").innerHTML = year;
    </script>

<script>
      function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '13px';
  }
}
  </script>
  <script></script>
 
 <script>
   function code01()
   {
    window.location.href = ("games.html");
   }
 </script>
  <script>
   function code02()
   {
     window.location.href = ("proxys/incognito");
   }
 </script>
  <script>
    function dp()
    {
     window.location.href = ("drawing.html");
    }
  </script>
   <script>
    function op()
    {
      window.location.href = ("");
    }
  </script>
  <script>
    function lce()
    {
      window.location.href = ("utilities/code-editor.html");
    }
  </script>
  <script>
    function te()
  {
   window.location.href = ("text/text-e.html");
  }
  </script>
  <script>function em()
  {
   window.location.href = ("utilities/emulator2.html");
  }
    
  </script>
  <script>
    function calc()
    {
     window.location.href = ("calculator/index.html");
    }
 </script>
  <font color="red"></font>
  <style>
#menu {
	background: #000000;
	color: #FFF;
	height: 49px;
	padding-left: 18px;
	border-radius: 13px;
	border: 5px solid #FF0000;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 39px;
	padding: 0 14px;
	text-decoration: none;
	color: #FF0000;
	font-size: 16px;
	text-transform: capitalize;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #FF0000;
	background: #000000;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 49px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 39px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261";
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #030000;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FF0000;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #000000;
	color: #F50000;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

  </style>
 
  <style>
     img{
       height:100px;
       we
     }
      null{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(ellipse at bottom, red, black);
  overflow: hidden;
}

.night{
  position: absolute;/* position: relative; */
  width: 100%;
  height: 100%;
  transform: rotateZ(40deg);
}

.star{
  position: absolute;
  left: 50%;
  top: 50%;
  height: 4px;
  background: linear-gradient(-45deg, red, rgba(0, 0, 0, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px red);
  animation: tail 3s ease-in-out infinite,
             falling 3s ease-in-out infinite;
}

@keyframes tail{
  0%{
    width: 0;
  }
  30%{
    width: 100px;
  }
  100%{
    width: 0;
  }
}

@keyframes falling{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(300px);
  }
}

.star::before, .star::after{
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  right: 0;
  height: 4px;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0), red, rgba(0, 0, 0, 0));
  border-radius: 100%;
  transform: translateX(50%) rotateZ(45deg);
  animation: shining 3s ease-in-out infinite;
}

@keyframes shining{
  0%{
    width: 0;
  }
  50%{
    width: 30px;
  }
  100%{
    width: 0;
  }
}

.star::after{
  transform: translateX(50%) rotateZ(-45deg);
}

.star:nth-child(1){
  top: calc(50% - 100px);
  left: calc(50% - 250px);
  animation-delay: 1s;
}

.star:nth-child(1)::before, .star:nth-child(1)::after{
  animation-delay: 1s;
}

.star:nth-child(2){
  top: calc(50% - 50px);
  left: calc(50% - 200px);
  animation-delay: 1.2s;
}

.star:nth-child(2)::before, .star:nth-child(2)::after{
  animation-delay: 1.2s;
}

.star:nth-child(3){
  top: calc(50% - 0px);
  left: calc(50% - 150px);
  animation-delay: 1.4s;
}

.star:nth-child(3)::before, .star:nth-child(3)::after{
  animation-delay: 1.4s;
}

.star:nth-child(4){
  top: calc(50% - -50px);
  left: calc(50% - 200px);
  animation-delay: 1.6s;
}

.star:nth-child(4)::before, .star:nth-child(4)::after{
  animation-delay: 1.6s;
}

.star:nth-child(5){
  top: calc(50% - -100px);
  left: calc(50% - 250px);
  animation-delay: 1.8s;
}

.star:nth-child(5)::before, .star:nth-child(5)::after{
  animation-delay: 1.8s;
}
      
  </style>
  <styles></styles>
  


  </body>

</html>
